<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      #div-container{
            padding: 10px;
        /* border: 1px solid white; */
        border-radius: 10px;
        width: 80%;
        height: auto;
        background-color:black;
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        font-family: "Urbanist", sans-serif;
        cursor: pointer;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
      }
      #inputField{
        width: 40%;
        height: 25px;
        border-radius: 10px;
        padding-left: 10px; 
        font-size: 15px;
        margin-top: 5px;
        margin-right: 10px;
        color: black;
      }
      .btn{
        height: 40px;
        width: 10%;
        border-radius: 10px;
        background-color: yellow; 
        color: black;
      }
      #div-container ul { 
         padding-left: 0px;
        position: relative;
         text-align: left; 
         justify-content: space-between;
        display: flex;
        align-items: center;
      }
    
      .icons{
        position: absolute;
        right: 10px;
        color: black;
      
      }
      .icons #i2{
        margin-left: 20px;
        
      }
      .icons #btn{
        border-radius: 10px;
        border: 2px solid black;
        height: 25px;
        margin-right: 50px;
      }
      .main{
        background-color: yellow;
        width: 100%;
        height:60px;
        border-radius: 15px;
        border: 2px solid white;
        padding: 10px;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
      }
      
    </style>
  </head>
  <!-- it's a comment node  -->
  <body>
    <div id="div-container">
      <h1 id="h1">Simple Todo App</h1>
    
      <input type="text" id="inputField"  placeholder="Enter Your Tasks" />
      <button class="btn" onclick="show()">click me</button>
      
      <hr style="border:2px solid white; margin-top: 40px;">
    </div>

    
   
     
    <script>
function show() {
  var textVal = document.getElementById("inputField");
  var inputValue = textVal.value.trim();
  
  if (inputValue === "") {
    alert("Please Enter A Valid Task");
  } else {
    var newParagraph = document.createElement('ul');
    newParagraph.innerHTML = `
      <div class="main">
        <div class="container">
          <span class="text-val">${inputValue}</span>
          <span class="icons">
            <button id="btn">UnDone</button>
            <i id="i1" class="fa-solid fa-pen-to-square"></i>
            <i id="i2" class="fa-solid fa-trash"></i>
          </span>
        </div>
      </div>`;
       
    document.getElementById("div-container").appendChild(newParagraph);
    textVal.value = "";

    newParagraph.querySelector("#i2").addEventListener("click", function() {
      newParagraph.remove();
    });

    newParagraph.querySelector("#i1").addEventListener("click", function() {
      var text1 = newParagraph.querySelector(".text-val").innerText;
      var newText = prompt("Please enter the value you want to edit", text1);
      if (newText !== null && newText.trim() !== "") {
        newParagraph.querySelector(".text-val").innerText = newText;
      } else {
        alert("Please enter a valid value");
      }
    });

    var count = 1;
    var btn = newParagraph.querySelector("#btn");
    var text1 = newParagraph.querySelector(".text-val");

    btn.addEventListener("click", function() {
      if (count == 1) {
        text1.style.textDecoration = 'line-through';
        btn.innerHTML = "Done";
        count = 0;
      } else if (count == 0) {
        btn.innerHTML = "UnDone";
        text1.style.textDecoration = 'none';
        count = 1;
      }
    });
  }
}
  </script>
  </body>
</html>
